    \documentclass{report}
        % General document formatting
        \usepackage[margin=0.7in]{geometry}
        \usepackage[parfill]{parskip}
        \usepackage[utf8]{inputenc}
        \usepackage[justification=centering]{caption}
        \usepackage{subcaption}
        \usepackage{pdfpages}
        
        \usepackage{graphicx}
        
        % Related to math
        \usepackage{amsmath,amssymb,amsfonts,amsthm}
        \usepackage{braket}
        \usepackage[thinc]{esdiff} 

    \begin{document}
    The magnetic field B is oriented on direction n
\begin{equation}\left[\begin{matrix}0\\- \frac{\sqrt{2}}{2}\\\frac{\sqrt{2}}{2}\end{matrix}\right]
\end{equation}
The full Hamiltonian writes
\begin{equation}\left[\begin{matrix}- \frac{\sqrt{2}}{2} & - \frac{\sqrt{2} i}{2}\\\frac{\sqrt{2} i}{2} & \frac{\sqrt{2}}{2}\end{matrix}\right]
\end{equation}
Its eigenvectors are :
\begin{equation}\left[\begin{matrix}\sqrt{\frac{\sqrt{2}}{4} + \frac{1}{2}}\\- i \sqrt{\frac{1}{2} - \frac{\sqrt{2}}{4}}\end{matrix}\right]
\end{equation}\begin{equation}\left[\begin{matrix}\sqrt{\frac{1}{2} - \frac{\sqrt{2}}{4}}\\i \sqrt{\frac{\sqrt{2}}{4} + \frac{1}{2}}\end{matrix}\right]
\end{equation}
The state vector writes :
\begin{equation}\psi(t) = e^{-iHt}\psi(0)
\end{equation}
With $\psi(0)$ being :
\begin{equation}\left[\begin{matrix}1\\0\end{matrix}\right]
\end{equation}\begin{equation}\left[\begin{matrix}\frac{\left(\sqrt{2} e^{2 i \Omega t} + 2 e^{2 i \Omega t} - \sqrt{2} + 2\right) e^{- i \Omega t}}{4}\\\frac{\sqrt{2} \sin{\left(\Omega t \right)}}{2}\end{matrix}\right]
\end{equation}
Therefore the spin mean value is :
\begin{equation}\left[\begin{matrix}\frac{\sqrt{2} \sin{\left(\Omega t \right)} \cos{\left(\Omega t \right)}}{2}\\- \frac{\sin^{2}{\left(\Omega t \right)}}{2}\\\frac{\cos{\left(2 \Omega t \right)}}{4} + \frac{1}{4}\end{matrix}\right]
\end{equation}
\end{document}